<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencias_principal">
    <CheckBoxPreference
        android:key="musica"
        android:title="Reproducir música"
        android:summary="Se reproduce música de fondo"/>
    <ListPreference
        android:key="graficos"
        android:title="Tipo de gráficos"
        android:summary="Se escoge la representación de gráficos"
        android:entries="@array/tipoGraficos"
        android:entryValues="@array/tipoGraficosValores"
        android:defaultValue="1"/>
    <EditTextPreference
        android:key="fragmentos"
        android:title="Numero de fragmentos"
        android:summary="En cuantos trozos se divide un asteroide"
        android:defaultValue="3"/>
    <PreferenceCategory
        android:title="Modo multijugador">
        <CheckBoxPreference
            android:title="Activar multijugador"
            android:key="multijugador"
            android:summary="Activar modo multijugador"/>
        <EditTextPreference
            android:title="Maximo de jugadores"
            android:key="maximo_jugadores"
            android:summary="Cantidad maxima de jugadores"/>
        <ListPreference
            android:title="Tipo de conexión"
            android:key="conexion"
            android:summary="Conexión, Wifi, Bluetooth o Internet"
            android:entries="@array/tipoConexion"
            android:entryValues="@array/tipoConexionValores"
            android:defaultValue="1"
            />
    </PreferenceCategory>
</PreferenceScreen>