<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".Inicio"
    android:background="@drawable/bg_boot">

    <TextView
        style="@style/AppName"
        android:text="@string/app_name"
        android:gravity="center_horizontal"
        android:layout_marginBottom="25dp"/>
    <Button
        android:id="@+id/jugar"
        style="@style/BotonInicio"
        android:text="@string/jugar"
        android:layout_marginBottom="10dp"
        android:tag="jugar" />
    <Button
        android:id="@+id/configurar"
        style="@style/BotonInicio"
        android:text="@string/configurar"
        android:layout_marginBottom="10dp"
        android:tag="configurar"/>
    <Button
        android:id="@+id/about"
        style="@style/BotonInicio"
        android:text="@string/about"
        android:layout_marginBottom="10dp"
        android:tag="about"/>
    <Button
        android:id="@+id/puntuaciones"
        style="@style/BotonInicio"
        android:text="@string/puntuaciones"
        android:tag="puntuaciones"/>
    <Button
        android:id="@+id/salir"
        style="@style/BotonInicio"
        android:text="@string/salir"
        android:tag="salir"
        android:visibility="gone"/>
</LinearLayout>
